port_id,port_name,country,region,capacity_tonnes,avg_docking_time_hours
1,Port of Shanghai,China,Asia,1000000,24
2,Port of Singapore,Singapore,Asia,950000,20
3,Port of Rotterdam,Netherlands,Europe,800000,18
4,Port of Antwerp,Belgium,Europe,700000,19
5,Port of Los Angeles,USA,North America,850000,22
6,Port of Hamburg,Germany,Europe,600000,17
7,Port of Jebel Ali,UAE,Middle East,750000,21
8,Port of Tokyo,Japan,Asia,700000,20
9,Port of Santos,Brazil,South America,550000,23
10,Port of Busan,South Korea,Asia,800000,19
11,Port of Durban,South Africa,Africa,400000,25
12,Port of Felixstowe,UK,Europe,450000,18
13,Port of Piraeus,Greece,Europe,320000,16
14,Port of Karachi,Pakistan,Asia,300000,24
15,Port of Melbourne,Australia,Oceania,500000,21
16,Port of Tanjung Priok,Indonesia,Asia,420000,23
17,Port of Algeciras,Spain,Europe,500000,19
18,Port of Sydney,Australia,Oceania,470000,20
19,Port of Manzanillo,Mexico,North America,430000,22
20,Port of Vancouver,Canada,North America,530000,21
21,Port of Kaohsiung,Taiwan,Asia,680000,20
22,Port of Jawaharlal Nehru,India,Asia,590000,22
23,Port of Alexandria,Egypt,Africa,310000,26
24,Port of Colombo,Sri Lanka,Asia,370000,23
25,Port of Le Havre,France,Europe,400000,18
26,Port of Genoa,Italy,Europe,380000,19
27,Port of Tangier Med,Morocco,Africa,290000,24
28,Port of Aqaba,Jordan,Middle East,250000,27
29,Port of Lome,Togo,Africa,210000,28
30,Port of Djibouti,Djibouti,Africa,260000,25
31,Port of Beirut,Lebanon,Middle East,230000,26
32,Port of Valencia,Spain,Europe,530000,19
33,Port of Qingdao,China,Asia,950000,22
34,Port of Haifa,Israel,Middle East,310000,23
35,Port of Lagos,Nigeria,Africa,340000,25
36,Port of Yokohama,Japan,Asia,620000,21
37,Port of Port Klang,Malaysia,Asia,640000,20
38,Port of Naples,Italy,Europe,330000,20
39,Port of New York/New Jersey,USA,North America,900000,22
40,Port of Seattle,USA,North America,560000,21
41,Port of Fremantle,Australia,Oceania,350000,20
42,Port of Montevideo,Uruguay,South America,310000,24
43,Port of Callao,Peru,South America,360000,23
44,Port of Chittagong,Bangladesh,Asia,280000,26
45,Port of Vancouver,USA,North America,300000,21
46,Port of Mombasa,Kenya,Africa,380000,26
47,Port of Incheon,South Korea,Asia,550000,22
48,Port of Salalah,Oman,Middle East,420000,24
49,Port of Gdynia,Poland,Europe,290000,20
50,Port of Barcelona,Spain,Europe,500000,16
